# 开发环境配置

server.port=8080
# 数据源配置，请修改为你项目的实际配置

# amsaw系统库
spring.datasource.amsaw.url=jdbc:mysql://host/db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.amsaw.username=
spring.datasource.amsaw.password=
spring.datasource.amsaw.driver-class-name=com.mysql.jdbc.Driver

swagger.enabled=true

# tk.mybatis 输出sql
logging.level.com.company.project.dao=debug

jwt.header = token
jwt.secret = secret_token
jwt.expiration = 1800

# thymeleaf
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# 目标缓存管理器
spring.cache.type=simple

# 设置单个文件最大内存
multipart.maxFileSize=50Mb
# 设置所有文件最大内存
multipart.maxRequestSize=50Mb
# 自定义文件上传路径
web.upload-path=/upload_file/

server.context-path=/api

# GraphQL
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
# GraphiQL
graphiql.mapping=/graphiql
graphiql.endpoint=/graphql
graphiql.enabled=true
graphiql.cdn.enabled=true
graphiql.cdn.version=0.11.11
