_powered by Sample Studio __________________________________________________
|   ,---,               ,'  , `.  .--.--.      ,---,                  .---.|
|  '  .' \           ,-+-,.' _ | /  /    '.   '  .' \                /. ./||
| /  ;    '.      ,-+-. ;   , |||  :  /`. /  /  ;    '.          .--'.  ' ;|
|:  :       \    ,--.'|'   |  ;|;  |  |--`  :  :       \        /__./ \ : ||
|:  |   /\   \  |   |  ,', |  ':|  :  ;_    :  |   /\   \   .--'.  '   \' .|
||  :  ' ;.   : |   | /  | |  || \  \    `. |  :  ' ;.   : /___/ \ |    ' '|
||  |  ;/  \   \'   | :  | :  |,  `----.   \|  |  ;/  \   \;   \  \;      :|
|'  :  | \  \ ,';   . |  ; |--'   __ \  \  |'  :  | \  \ ,' \   ;  `      ||
||  |  '  '--'  |   : |  | ,     /  /`--'  /|  |  '  '--'    .   \    .\  ;|
||  :  :        |   : '  |/     '--'.     / |  :  :           \   \   ' \ ||
||  | ,'        ;   | |`-'        `--'---'  |  | ,'            :   '  |--" |
|`--''          |   ;/                      `--''               \   \ ;    |
|               '---'                                            '---"     |
|                    Account Management System for ALWAYS: World of Warcraft
|                                  Account Management System for TrinityCore
|____________________________copyright: ALWAYS(ALways World AtuonomY Server)